<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bOn-88-6um" customClass="LecturesBookmarkTVC" customModule="NotesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOn-88-6um" id="4JK-Z8-CcK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-VQ-UgC">
                        <rect key="frame" x="5" y="2" width="310" height="77.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-UI-UtD">
                                <rect key="frame" x="-5" y="-6" width="65" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-Jj-raU">
                                        <rect key="frame" x="5" y="18" width="57" height="27"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-iK-0Qh">
                                        <rect key="frame" x="4" y="50" width="57" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nrc-b8-Ek1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.7843137255" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RR2-Jj-raU" secondAttribute="trailing" constant="3" id="06t-x6-oEU"/>
                                    <constraint firstItem="ekE-iK-0Qh" firstAttribute="leading" secondItem="WRJ-UI-UtD" secondAttribute="leading" constant="4" id="BrM-ew-Arq"/>
                                    <constraint firstItem="ekE-iK-0Qh" firstAttribute="top" secondItem="RR2-Jj-raU" secondAttribute="bottom" constant="5" id="cDt-uL-mTe"/>
                                    <constraint firstItem="RR2-Jj-raU" firstAttribute="leading" secondItem="WRJ-UI-UtD" secondAttribute="leading" constant="5" id="hzn-5f-1DT"/>
                                    <constraint firstAttribute="trailing" secondItem="ekE-iK-0Qh" secondAttribute="trailing" constant="4" id="mHL-w2-FZq"/>
                                    <constraint firstAttribute="bottom" secondItem="ekE-iK-0Qh" secondAttribute="bottom" constant="20" id="oCQ-5e-h2K"/>
                                    <constraint firstAttribute="width" constant="65" id="phd-WU-R6E"/>
                                    <constraint firstItem="RR2-Jj-raU" firstAttribute="top" secondItem="WRJ-UI-UtD" secondAttribute="top" constant="18" id="yiz-CF-eqf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LECTURE TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-zJ-coU">
                                <rect key="frame" x="70" y="10" width="106" height="25.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Lecture Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-sX-OBu">
                                <rect key="frame" x="70" y="43" width="114" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WRJ-UI-UtD" firstAttribute="top" secondItem="Bv6-VQ-UgC" secondAttribute="top" constant="-6" id="HQ3-9M-Uq4"/>
                            <constraint firstItem="WRJ-UI-UtD" firstAttribute="leading" secondItem="Bv6-VQ-UgC" secondAttribute="leading" constant="-5" id="RRh-hW-Qo9"/>
                            <constraint firstItem="Stm-zJ-coU" firstAttribute="top" secondItem="Bv6-VQ-UgC" secondAttribute="top" constant="10" id="eSw-lG-VzT"/>
                            <constraint firstAttribute="bottom" secondItem="RHH-sX-OBu" secondAttribute="bottom" constant="16.5" id="f52-nc-afB"/>
                            <constraint firstItem="RHH-sX-OBu" firstAttribute="leading" secondItem="WRJ-UI-UtD" secondAttribute="trailing" constant="10" id="lr6-dt-8Kj"/>
                            <constraint firstItem="Stm-zJ-coU" firstAttribute="leading" secondItem="WRJ-UI-UtD" secondAttribute="trailing" constant="10" id="rfD-V8-vxa"/>
                            <constraint firstItem="RHH-sX-OBu" firstAttribute="top" secondItem="Stm-zJ-coU" secondAttribute="bottom" constant="7.5" id="tow-l7-t0e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.82729571400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bv6-VQ-UgC" secondAttribute="trailing" constant="5" id="7l1-Ag-Ca8"/>
                    <constraint firstItem="Bv6-VQ-UgC" firstAttribute="top" secondItem="4JK-Z8-CcK" secondAttribute="top" constant="2" id="Fqs-Vx-Sad"/>
                    <constraint firstItem="Bv6-VQ-UgC" firstAttribute="leading" secondItem="4JK-Z8-CcK" secondAttribute="leading" constant="5" id="elD-Uu-72x"/>
                    <constraint firstAttribute="bottom" secondItem="Bv6-VQ-UgC" secondAttribute="bottom" constant="5" id="zgC-qh-ekQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="bHO-KO-qBx"/>
            <connections>
                <outlet property="date" destination="RR2-Jj-raU" id="aWF-6o-dW9"/>
                <outlet property="lecturecateory" destination="RHH-sX-OBu" id="EUa-LL-geg"/>
                <outlet property="lecturetitle" destination="Stm-zJ-coU" id="Fwv-gs-Kso"/>
                <outlet property="month" destination="ekE-iK-0Qh" id="SDE-Op-SJw"/>
            </connections>
            <point key="canvasLocation" x="18" y="-73"/>
        </tableViewCell>
    </objects>
</document>
