# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!
target 'NotesApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
 
pod 'FMDB/FTS'
pod 'Alamofire', '4.4.0'
pod 'ObjectMapper'
pod 'RMMapper', ' 1.1.5'
pod 'KUIPopupController', '0.0.1'
pod 'EZAudio', '~> 1.0'
pod 'FSPagerView', '0.7.1'
pod 'LGSideMenuController', '2.1.1'
pod 'FMDB'
pod 'iProgressHUD'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'CircleButton'
pod 'SwiftyJSON'
pod 'CircleImageView'
pod 'ReachabilitySwift'



  # Pods for NotesApp
pod 'IQKeyboardManagerSwift'
  target 'NotesAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

#  post_install do |installer|
#    installer.pods_project.targets.each do |target|
#      target.build_configurations.each do |config|
#        config.build_settings['SWIFT_VERSION'] = '3.0'
#      end
#    end
#  end

  target 'NotesAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
