<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="CreateNewCategoryPopUp" customModule="NotesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02D-ny-NGn">
                        <rect key="frame" x="5" y="5" width="310" height="139.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Lecture Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-Gt-s7v">
                                <rect key="frame" x="59.5" y="20" width="191.5" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.12941176469999999" green="0.7843137255" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-2W-CJM">
                                <rect key="frame" x="15" y="55" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wv3-9d-emD"/>
                                </constraints>
                                <color key="textColor" red="0.12941176469999999" green="0.7843137255" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-jw-UK4">
                                <rect key="frame" x="15" y="100" width="280" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-Zb-14B">
                                        <rect key="frame" x="280" y="0.0" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.015686274510000001" green="0.46274509800000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-iv-oVQ">
                                        <rect key="frame" x="280" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="IZH-ua-o0y"/>
                                        </constraints>
                                    </button>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-2c-A1V">
                                        <rect key="frame" x="280" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SLP-cB-d3d"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pkc-2c-A1V" firstAttribute="width" secondItem="1FO-iv-oVQ" secondAttribute="width" id="NcL-Il-bZp"/>
                                    <constraint firstItem="pkc-2c-A1V" firstAttribute="height" secondItem="1FO-iv-oVQ" secondAttribute="height" id="XfS-Xs-zuj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-jN-fFn">
                                <rect key="frame" x="66.5" y="100" width="177" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-14-Wfm">
                                        <rect key="frame" x="2" y="6" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QSQ-54-tGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.12941176469999999" green="0.7843137255" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.035543035719999998" green="0.54641062019999997" blue="0.11553628000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corenerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8jv-ZQ-FlV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-Ln-UOt">
                                        <rect key="frame" x="93" y="6" width="82" height="20"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.7843137255" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="savebTN:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gdj-6S-mKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GdW-Ln-UOt" secondAttribute="trailing" constant="2" id="3Wk-QE-2ah"/>
                                    <constraint firstAttribute="height" constant="32" id="Sek-Z2-xxx"/>
                                    <constraint firstAttribute="bottom" secondItem="GdW-Ln-UOt" secondAttribute="bottom" constant="6" id="Tqd-38-Czh"/>
                                    <constraint firstItem="kzj-14-Wfm" firstAttribute="top" secondItem="8qH-jN-fFn" secondAttribute="top" constant="6" id="ajC-0e-0aZ"/>
                                    <constraint firstItem="GdW-Ln-UOt" firstAttribute="leading" secondItem="kzj-14-Wfm" secondAttribute="trailing" constant="11" id="buh-uv-YCT"/>
                                    <constraint firstItem="kzj-14-Wfm" firstAttribute="leading" secondItem="8qH-jN-fFn" secondAttribute="leading" constant="2" id="pO8-Aq-Cvo"/>
                                    <constraint firstItem="GdW-Ln-UOt" firstAttribute="top" secondItem="8qH-jN-fFn" secondAttribute="top" constant="6" id="pgC-cw-1iG"/>
                                    <constraint firstAttribute="width" constant="177" id="vdT-MR-OTs"/>
                                    <constraint firstAttribute="bottom" secondItem="kzj-14-Wfm" secondAttribute="bottom" constant="6" id="xd8-4h-y99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8qH-jN-fFn" secondAttribute="bottom" constant="7.5" id="4Cp-dt-ibO"/>
                            <constraint firstAttribute="trailing" secondItem="Nev-jw-UK4" secondAttribute="trailing" constant="15" id="AAk-hS-39G"/>
                            <constraint firstItem="Nev-jw-UK4" firstAttribute="top" secondItem="pFu-2W-CJM" secondAttribute="bottom" constant="10" id="E1I-UK-f8E"/>
                            <constraint firstItem="pFu-2W-CJM" firstAttribute="leading" secondItem="02D-ny-NGn" secondAttribute="leading" constant="15" id="ErC-eO-Ed1"/>
                            <constraint firstItem="Rh3-Gt-s7v" firstAttribute="centerX" secondItem="02D-ny-NGn" secondAttribute="centerX" id="ZR3-d9-pk0"/>
                            <constraint firstItem="8qH-jN-fFn" firstAttribute="centerX" secondItem="02D-ny-NGn" secondAttribute="centerX" id="dOW-FR-dvG"/>
                            <constraint firstItem="Nev-jw-UK4" firstAttribute="leading" secondItem="02D-ny-NGn" secondAttribute="leading" constant="15" id="gcC-Jf-LIb"/>
                            <constraint firstItem="pFu-2W-CJM" firstAttribute="top" secondItem="Rh3-Gt-s7v" secondAttribute="bottom" constant="10" id="iU0-I7-w27"/>
                            <constraint firstItem="Rh3-Gt-s7v" firstAttribute="top" secondItem="02D-ny-NGn" secondAttribute="top" constant="20" id="uK3-dO-poT"/>
                            <constraint firstItem="8qH-jN-fFn" firstAttribute="top" secondItem="Nev-jw-UK4" secondAttribute="bottom" id="vqv-5a-gHb"/>
                            <constraint firstAttribute="trailing" secondItem="pFu-2W-CJM" secondAttribute="trailing" constant="15" id="w1Y-rD-JrS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.82729571400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="02D-ny-NGn" secondAttribute="bottom" constant="5" id="4zZ-V0-UkY"/>
                    <constraint firstItem="02D-ny-NGn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="O7s-4x-YI6"/>
                    <constraint firstItem="02D-ny-NGn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bTJ-GZ-uVe"/>
                    <constraint firstAttribute="trailing" secondItem="02D-ny-NGn" secondAttribute="trailing" constant="5" id="c6M-CL-kgN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryTitle" destination="pFu-2W-CJM" id="xSI-ax-ghO"/>
            </connections>
            <point key="canvasLocation" x="40" y="113.3433283358321"/>
        </tableViewCell>
    </objects>
</document>
