<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NotesApp.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
				<key>dateExpires</key>
				<string>4/24/20</string>
				<key>type</key>
				<string>iOS Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>CircleButton.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>CircleImageView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>EZAudio.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>FMDB.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>FSPagerView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>GoogleUtilities.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>IQKeyboardManagerSwift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>KUIPopupController.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>LGSideMenuController.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>ObjectMapper.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>Protobuf.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>RMMapper.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>SwiftyJSON.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>TPCircularBuffer.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>iProgressHUD.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>2E05B571CBCB664291EA17B38D10C061646280D1</string>
						<key>dateExpires</key>
						<string>4/24/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>nanopb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>T286PM5P72</string>
						<key>name</key>
						<string>Asim Rais</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>T286PM5P72.com.tekrevol.notesapp</string>
				<key>com.apple.developer.team-identifier</key>
				<string>T286PM5P72</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>T286PM5P72.com.tekrevol.notesapp</string>
				</array>
			</dict>
			<key>name</key>
			<string>NotesApp.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>c2f1cbda-583e-479f-b8d0-fcfe66378fdd</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: com.tekrevol.notesapp</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>T286PM5P72</string>
				<key>name</key>
				<string>Asim Rais</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
