<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="CategoryTVC" customModule="NotesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="493-Wj-ncO">
                        <rect key="frame" x="5" y="5" width="313" height="56.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-or-GVo">
                                <rect key="frame" x="283" y="19" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="xFa-Q1-zyp"/>
                                    <constraint firstAttribute="height" constant="20" id="y8Z-ui-0lT"/>
                                </constraints>
                                <state key="normal" image="ic_mode_edit_24px"/>
                                <connections>
                                    <action selector="categoryBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tll-yb-Jke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CATEGORY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-9Y-hW0">
                                <rect key="frame" x="10" y="16" width="242" height="25"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-EI-F2W">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="56.5"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.7843137255" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vnm-or-GVo" secondAttribute="trailing" constant="10" id="F9z-Gg-MWg"/>
                            <constraint firstItem="0lY-EI-F2W" firstAttribute="top" secondItem="493-Wj-ncO" secondAttribute="top" id="JPb-YA-RTA"/>
                            <constraint firstItem="0lY-EI-F2W" firstAttribute="leading" secondItem="493-Wj-ncO" secondAttribute="leading" id="LcO-c9-M2G"/>
                            <constraint firstItem="dP1-9Y-hW0" firstAttribute="top" secondItem="493-Wj-ncO" secondAttribute="top" constant="16" id="aOg-T7-J73"/>
                            <constraint firstItem="Vnm-or-GVo" firstAttribute="top" secondItem="493-Wj-ncO" secondAttribute="top" constant="19" id="dFH-aj-yby"/>
                            <constraint firstItem="dP1-9Y-hW0" firstAttribute="leading" secondItem="493-Wj-ncO" secondAttribute="leading" constant="10" id="dzV-yM-kef"/>
                            <constraint firstAttribute="bottom" secondItem="dP1-9Y-hW0" secondAttribute="bottom" constant="15.5" id="e8m-pN-itO"/>
                            <constraint firstAttribute="bottom" secondItem="0lY-EI-F2W" secondAttribute="bottom" id="fq1-ck-bEy"/>
                            <constraint firstAttribute="height" constant="56.5" id="pgq-vs-W2c"/>
                            <constraint firstAttribute="leading" secondItem="0lY-EI-F2W" secondAttribute="trailing" constant="-5" id="xUV-pu-TuT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.82729571400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="493-Wj-ncO" secondAttribute="bottom" constant="5" id="32q-iY-i0H"/>
                    <constraint firstItem="493-Wj-ncO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ax7-pE-zNt"/>
                    <constraint firstAttribute="trailing" secondItem="493-Wj-ncO" secondAttribute="trailing" constant="5" id="VKz-Mm-bY6"/>
                    <constraint firstItem="493-Wj-ncO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="YR1-WL-bGG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cat_name" destination="dP1-9Y-hW0" id="If7-2m-jJQ"/>
                <outlet property="edtbtn" destination="Vnm-or-GVo" id="EVu-aY-0bh"/>
            </connections>
            <point key="canvasLocation" x="26.399999999999999" y="63.418290854572717"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_mode_edit_24px" width="74" height="74"/>
    </resources>
</document>
